<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }
      div {
        position: absolute;
        bottom: 0px;
        display: flex;
        gap: 12px;
        padding: 0 6px;
        background-color: #000;
        width: 100%;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      textarea {
        font-family: 'Times New Roman', Times, serif;
        font-size: 18px;
        width: 100%;
        height: calc(100% - 20px);
        padding: 10px;
        border: 1px solid #ccc;
        outline: none;
        box-sizing: border-box;
        resize: none;
        letter-spacing: 0.04em;
        line-height: 1.37;
      }
    </style>
    <title>Notes</title>
  </head>
  <body>
    <div>
      <span id="chars">Characters: 0</span>
      <span id="words">Words: 0</span>
    </div>
    <textarea type="text" id="notes" name="notes" placeholder="..."></textarea>
    <script>
      const text = localStorage.getItem('text') || '';
      const notes = document.getElementById('notes');
      const chars = document.getElementById('chars');
      const words = document.getElementById('words');
      
      notes.value = text;

      notes.addEventListener('input', () => {
        const text = notes.value;
        const charCount = text.length;
        const wordCount = text.split(/\s+/).filter(Boolean).length;

        chars.textContent = `Characters: ${charCount}`;
        words.textContent = `Words: ${wordCount}`;

        localStorage.setItem('text', text);
      });
    </script>
  </body>
</html>
